{
  "name": "discord-gacha-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "better-sqlite3": "^9.0.0",
    "@discordjs/rest": "^1.7.0"
  }
}
